# project

./: pom.xml
project-admin/: pom.xml
project-admin/src/main/java/com/rick/project/admin/auth/authentication/: AcAuthenticationSuccessHandler.java  AcLogoutSuccessHandler.java  AcUserDetailsService.java
project-admin/src/main/java/com/rick/project/admin/auth/config/: WebSecurityConfig.java
project-admin/src/main/java/com/rick/project/admin/auth/controller/: AuthController.java  UserController.java
project-admin/src/main/java/com/rick/project/admin/auth/entity/: Permission.java  Role.java  User.java
project-admin/src/main/java/com/rick/project/admin/auth/exception/: ValidateCodeException.java
project-admin/src/main/java/com/rick/project/admin/auth/filter/: UrlHandlerInterceptor.java
project-admin/src/main/java/com/rick/project/admin/auth/service/: PermissionService.java  RoleService.java  UserService.java
project-admin/src/main/java/com/rick/project/admin/common/: ExceptionCode.java
project-admin/src/main/java/com/rick/project/admin/config/: MvcConfig.java
project-admin/src/main/java/com/rick/project/admin/module/com/rick/project/admin/test/: TestController.java
project-admin/src/main/resources/: application-dev.yml  application.yml
project-admin/src/main/resources/templates/sys/: user.html
project-api/: pom.xml
project-api/src/main/java/com/rick/project/sys/data/api/: DictService.java  PropertyService.java
project-api/src/main/java/com/rick/project/user/api/: UserService.java
project-dao/: pom.xml
project-dao/src/main/java/com/rick/project/auth/dataobject/: PermissionDO.java  RoleDO.java
project-dao/src/main/java/com/rick/project/config/: MyBatisPlusConfig.java
project-dao/src/main/java/com/rick/project/sys/data/dao/dataobject/: DictDO.java  PropertyDO.java
project-dao/src/main/java/com/rick/project/sys/data/dao/impl/: DictDAO.java
project-dao/src/main/java/com/rick/project/sys/data/dao/mapper/: DictMapper.java  PropertyMapper.java
project-dao/src/main/java/com/rick/project/user/dao/dataobject/: UserDO.java
project-dao/src/main/java/com/rick/project/user/dao/enums/: UserStatusEnum.java
project-dao/src/main/java/com/rick/project/user/dao/impl/: UserDAO.java
project-dao/src/main/java/com/rick/project/user/dao/mapper/: UserMapper.java
project-dao/src/main/java/com/rick/project/user/demos/web/: User.java
project-dao/src/main/java/com/rick/project/user/mybatis/config/: MybatisConfig.java
project-dao/src/main/java/com/rick/project/user/mybatis/entity/: MybatisUser.java
project-dao/src/main/java/com/rick/project/user/mybatis/mapper/: MybatisUserMapper.java
project-dao/src/main/java/com/rick/project/util/: GridFormatterUtils.java
project-dao/src/main/resources/mappers/user/: MybatisDemoUserMapper.xml  UserMapper.xml
project-manager/: pom.xml
project-service/: pom.xml
project-service/src/main/java/com/rick/project/exception/: ExceptionCode.java
project-service/src/main/java/com/rick/project/sys/data/: DictProperties.java  PropertyNameConstant.java
project-service/src/main/java/com/rick/project/sys/data/service/: DictServiceImpl.java  DictUtils.java  PropertyServiceImpl.java
project-service/src/main/java/com/rick/project/user/service/: UserServiceImpl.java
project-web/: pom.xml
project-web/src/main/java/com/rick/project/config/: MvcConfig.java
project-web/src/main/java/com/rick/project/user/mybatis/controller/: MybatisUserController.java
project-web/src/main/java/com/rick/project/user/sharp/controller/: SharpDatabaseUserController.java
project-web/src/main/java/com/rick/project/user/web/: PageController.java  UserController.java
start/: pom.xml
start/src/main/java/com/rick/project/: ProjectApplication.java
start/src/main/resources/: application.yml
start/src/test/java/com/rick/project/: DictTest.java  FunTest.java  PropertyTest.java
